COM_ORANGEEI_VIEW_ORANGEEI_TITLE="Генератор прайс-листа. Вариант 1"
COM_ORANGEEI_VIEW_ORANGEEI_DESC="Клик на меню приведёт к загрузке прайс листа в выбранном в параментрах меню формате"
COM_ORANGEEI_FIELD_FILETYPE_LABEL="Тип файла прайс-листа"
COM_ORANGEEI_FIELD_FILETYPE_DESC="Пока доступен только формат CSV в кодировке windows-1251 с разделителем ';'"
COM_ORANGEEI_FIELDID_FILETYPE_LABEL="Тип файла прайс-листа"
COM_ORANGEEI_FIELDID_FILETYPE_DESC="Пока доступен только формат CSV в кодировке windows-1251 с разделителем ';'"

COM_ORANGEEI_VIEW_ORANGEEI_TITLE="Генератор прайс-листа. Вариант 2"
COM_ORANGEEI_VIEW_ORANGEEI_DESC="Ещё не реализован должным образом"

COM_ORANGEEI_NUM="#"
COM_ORANGEEI_PUBLISHED="Опубликовано"
COM_ORANGEEI_ORANGEEIS_PROFILE="Профиль"
COM_ORANGEEI_ORANGEEIS_OPTIONS="Параметры"
COM_ORANGEEI_ID="Дефекатор"

COM_ORANGEEI_MANAGER_ORANGEEIS="Профили импорта и экспорта"
COM_ORANGEEI_EDIT_ORANGEEI="Редактировать профиль"
 
COM_ORANGEEI_ORANGEEI_FIELD_GREETING_DESC="This message will be displayed"
COM_ORANGEEI_ORANGEEI_FIELD_GREETING_LABEL="Message"
COM_ORANGEEI_ORANGEEI_HEADING_GREETING="Greeting"
COM_ORANGEEI_ORANGEEI_HEADING_ID="Дефекатор"